<?xml version="1.0" encoding="utf-8"?>
<configuration>

	<!-- To customize the asp.net core module uncomment and edit the following section. 
  For more info see https://go.microsoft.com/fwlink/?linkid=838655 -->
	<!--
  <system.webServer>
    <handlers>
      <remove name="aspNetCore"/>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified"/>
    </handlers>
    <aspNetCore processPath="%LAUNCHER_PATH%" arguments="%LAUNCHER_ARGS%" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
  </system.webServer>
  -->
	<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  internalLogLevel="trace"
      autoReload="true"
      internalLogFile="D:\ELearning_Logs\NLog_Internal_Logs.txt">

		<!-- Define targets -->
		<targets>
			<target xsi:type="Console" name="Console" />
			<target name="File" xsi:type="File" fileName="D:\ELearning_Logs\NLog_Logs.txt" layout="| ${longdate} |  ${level:uppercase=true}  | Logger called by: ${logger} - Logger message: ${message}" />

			<target
				xsi:type="Database"
				name="database"
				connectionString="Data Source=DESKTOP-EF8J7CK;Initial Catalog=LogsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
				commandText="INSERT INTO [dbo].[Logs] ([UserId], [Controller], [Action], [Logger], [Message], [StackTrace], [Exception], [FnParameter], [Level], [Url], [CreatedAt]) VALUES ( @UserId, @Controller, @Action, @Logger, @Message, @StackTrace, @Exception, @FnParameter, @Level, @Url, @CreatedAt)">
				<parameter name="@UserId"       layout="${event-context:item=UserId}"                />
				<parameter name="@Controller"   layout="${event-context:item=Controller}"            />
				<parameter name="@Action"       layout="${event-context:item=Action}"                />
				<parameter name="@Logger"       layout="${logger}"                                   />
				<parameter name="@Message"      layout="${event-context:item=message}"               />
				<parameter name="@StackTrace"   layout="${stacktrace}"                               />
				<parameter name="@Exception"    layout="${event-context:item=Exception}"             />
				<parameter name="@FnParameter"  layout="${event-context:item=FnParameter}"           />
				<parameter name="@Level"        layout="${level}"                                     />
				<parameter name="@Url"          layout="${aspnet-request-url}"                        />
				<parameter name="@CreatedAt"    layout="${date}"                                      />
			</target>
		</targets>

		<!-- Define rules for logging -->
		<rules>
			<logger name="*" minlevel="Trace" writeTo="File" />
			<logger name="*" minlevel="Debug" writeTo="File" />
			<logger name="*" minlevel="Info" writeTo="File" />
			<logger name="*" minlevel="Error" writeTo="database" />
			<logger name="*" minlevel="Fatal" writeTo="File" />
			<logger name="*" minlevel="Warn" writeTo="File" />
		</rules>
	</nlog>
</configuration>