# Union-Architecture-Template-dotNET8.0

./: .editorconfig  Elearning.sln  README.md
ELearning.Notifications/: ELearning.Notifications.csproj
ELearning.Notifications/Firebase/: FirebaseAdminExtensionMethods.cs  FirebaseAdminUtil.cs
Elearning.API/: Elearning.API.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json  google-services.json  nlog.config_OLD
Elearning.API/Controllers/: TryLoggingController.cs
Elearning.API/Controllers/Identity/: AuthenticateController.cs  UsersManagementController.cs
Elearning.API/Properties/: launchSettings.json
Elearning.API/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Elearning.Contracts/: Elearning.Contracts.csproj
Elearning.Contracts/Common/: ApiResponse.cs  BaseModel.cs  BaseQuery.cs  DateTimeHelper.cs  EmailSettings.cs  Error.cs  ForgotPasswordRequest.cs  GenericGetRequestModel.cs  GenericResponseModel.cs  LinkInfo.cs  ListResponse.cs  PagedList.cs  PagingHeader.cs  PagingModel.cs  PagingParams.cs  ResetPasswordModel.cs  Response.cs
Elearning.Contracts/Helpers/: ApiHelper.cs
Elearning.Contracts/Repositories/: IApiRepository.cs  ICustomLoggerRepository.cs  IOTPDataRepository.cs  IRepository.cs  IRepositoryWrapper.cs
Elearning.Contracts/Services/: IAuthService.cs  ICustomLoggerService.cs  IEmailService.cs  IOTPDataService.cs  IUsersManagementService.cs  TokenService.cs
Elearning.Entittes/: DataSeeder.cs  Elearning.Entittes.csproj
Elearning.Entittes/DbContexts/: ElearningContext.cs
Elearning.Entittes/Models/: ApplicationUser.cs  Log.cs  OTPData.cs
Elearning.Integration/: ApiIntegration.cs  Elearning.Integration.csproj
Elearning.Logging/: CustomLogLevelUtility.cs  Elearning.Utils.csproj  LoggerConfigurations.cs
Elearning.Logging/Contracts/: ITaskAttachmentsFileManager.cs
Elearning.Repositiores/: CustomLoggerRepository.cs  Elearning.Repositiores.csproj  OTPDataRepository.cs  Repository.cs  RepositoryWrapper.cs
Elearning.Services/: CustomLoggerService.cs  Elearning.Services.csproj  EmailService.cs
Elearning.Services/Common/: BaseController.cs
Elearning.Services/IdentityServices/: AuthService.cs  UsersManagementService.cs
Elearning.Shared/: Elearning.Shared.csproj  PagingParams.cs
Elearning.Shared/AutoMapperProfiles/: AutoMapperProfile.cs  OTPDataProfile.cs
Elearning.Shared/ConstantStrings/: Languages.cs
Elearning.Shared/DTOs/: LogDto.cs  OTPDataDTO.cs  PagingDTO.cs
Elearning.Shared/DTOs/IdentityUserDTOs/: CheckBoxViewModel.cs  CreateRole.cs  EditUserRoleDto.cs  LoginModel.cs  PermissionsFormViewModel.cs  RegisterModel.cs  RequestResponse.cs  RoleFormViewModel.cs  UserProfileDto.cs  UserRolesViewModel.cs  UserViewModel.cs
Elearning.Shared/Enums/: Roles.cs
Elearning.Validation/: Elearning.Validation.csproj
